/*

   Command: STATS
```
Parameters: [ <query> [ <target> ] ]
```

stats コマンドは、特定のサーバの統計情報を取得するために使用されます。 もし
\<パラメータを省略した場合は、統計情報の末尾のみを返信します。
を返します。

クエリーは1文字でも可能で、その文字は送信先のサーバーでのみチェックされ、それ以外は中間サーバーに渡されます。
のみチェックされ、それ以外は中間サーバーで無視されます。
は無視され、変更されない。

\<target> パラメータにはワイルドカードを使用できます。

以下のものを除き、有効なクエリのリストは実装に依存します。
実装に依存します。 以下の標準的なクエリーは、サーバーでサポートされるべきです（SHOULD）。
以下の標準的なクエリーはサーバーでサポートされるべきです。

```
         l - サーバーのコネクションのリストを返し、各コネクションの確立時間、コネクション上のトラフィックをKbytesとメッセージで各方向に表示します。
         m - サーバーがサポートしている各コマンドの使用回数を返します。使用回数が 0 のコマンドは省略可能です。
         o - 構成された特権ユーザーのリストを返します。
         u - サーバーが稼働している時間を示す文字列を返します。
```
また、クライアントやサーバーのアクセス設定もこの方法で公開することが推奨されます（RECOMMENDED）。

```
Numeric Replies:

        ERR_NOSUCHSERVER
        RPL_STATSLINKINFO                RPL_STATSUPTIME
        RPL_STATSCOMMANDS                RPL_STATSOLINE
        RPL_ENDOFSTATS
```
```
Examples:

STATS m                         ; 
接続中のサーバーのコマンド使用状況を確認するコマンド
```



*/